<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS Layout</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <nav class="main-nav">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <section class="top-container">
                <header class="showcase">
                    <h1>Cover!!!</h1>
                    <p>CSS layout-grid</p>
                    <a href="#" class="btn">Read more</a>
                </header>
                <div class="top-box top-box-a">
                    <h4>Team one</h4>
                    <p>Would you like to know more about us?</p>
                    <a href="#" class="btn">Click here</a>
                </div>
            </section>
            <section class="info">
                <img src="image/laptop.jpg">
                <div>
                    <h2>Hello everyone, i'm a web developer</h2>
                    <p>Please patronize</p>
                    <a href="#">Learn more</a>
                </div>
            </section>
            <footer>
                <p>Thnak you!</p>
            </footer>
        </div>

    </body>
</html>